[General]
; Disable the Sleep/Wait button if the selected time would result in the player's death.
bPreventDeath=1
; Replace the hardcore needs labels with MAPMO's icons. Requires: Main and Pause Menus Overhaul
bMAPMOIconsSupport=1
